<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_Discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Discover Devices"/>

    <ListView
        android:id="@+id/listViewScannedDevices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
